<template>
    <v-app>
        <v-main>
            <v-container fluid class="d-flex flex-column" style="max-width: 1600px; margin: auto;">
                <v-row>
                    <v-col cols="12" sm="6" md="4">
                        <v-text-field label="Name" v-model="name" :disabled="!isEditing"></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="6" md="4">
                        <template v-if="isEditing">
                        <v-select
                            label="Тип бактерии"
                            v-model="type_of_bacteria"
                            :items="bacteries"
                            :disabled="!isEditing"
                            return-object
                        ></v-select>
                        </template>
                        <template v-else>
                        <v-text-field
                            label="Тип бактерии"
                            v-model="type_of_bacteria"
                            :disabled="!isEditing"
                        ></v-text-field>
                        </template>
                    </v-col>
                    <v-col cols="12" sm="6" md="4">
                        <v-autocomplete
      v-model="place_of_allocation"
      :items="countries"
      :search-input.sync="search"
      :disabled="!isEditing"
      label="Place Of Allocation"
    ></v-autocomplete>
                    </v-col>
                    <v-col cols="12" sm="6" md="4">
                        <template v-if="isEditing">
                        <v-select
                            label="Год выделения штамма"
                            v-model="year_of_allocation"
                            :items="years"
                            :disabled="!isEditing"
                            return-object
                        ></v-select>
                        </template>
                        <template v-else>
                        <v-text-field
                            label="Год выделения штамма"
                            v-model="year_of_allocation"
                            :disabled="!isEditing"
                        ></v-text-field>
                        </template>
                    </v-col>
                </v-row>
                <v-row>
                    <v-col cols="12">
                        <v-textarea label="Description" v-model="sequence" :readonly="!isEditing"></v-textarea>
                    </v-col>
                </v-row>
                <v-row>
                    <v-col cols="12">
                        <v-btn @click="toggleEdit" v-if="isAdmin">{{ isEditing ? 'Сохранить изменения' : 'Редактировать' }}</v-btn>
                        <v-btn @click="$router.go(-1)">Назад</v-btn>
                    </v-col>
                </v-row>
            </v-container>
        </v-main>
    </v-app>
</template>

<script>
import { mapGetters } from 'vuex'; // Импортируем mapGetters для доступа к геттерам Vuex

export default {
    data() {
        return {
            id: '',
            name: '',
            place_of_allocation: '',
            sequence: '',
            year_of_allocation: '',
            type_of_bacteria: '',
            isEditing: false, // Флаг для отслеживания режима редактирования
            link: '',
            years: this.generateYears(), // Массив годов
            bacteries: ['Стафилококк', 'Чума'],
            countries: [
            'Афганистан',
            'Албания',
            'Алжир',
            'Андорра',
            'Ангола',
            'Антигуа и Барбуда',
            'Аргентина',
            'Армения',
            'Австралия',
            'Австрия',
            'Азербайджан',
            'Багамские Острова',
            'Бахрейн',
            'Бангладеш',
            'Барбадос',
            'Беларусь',
            'Бельгия',
            'Белиз',
            'Бенин',
            'Бутан',
            'Боливия',
            'Босния и Герцеговина',
            'Ботсвана',
            'Бразилия',
            'Бруней',
            'Болгария',
            'Буркина-Фасо',
            'Бурунди',
            'Камбоджа',
            'Камерун',
            'Канада',
            'Центральноафриканская Республика',
            'Чад',
            'Чили',
            'Китай',
            'Колумбия',
            'Коморы',
            'Конго (Браззавиль)',
            'Конго (Киншаса)',
            'Острова Кука',
            'Коста-Рика',
            'Кот-д-Ивуар',
            'Хорватия',
            'Куба',
            'Кипр',
            'Чехия',
            'Дания',
            'Джибути',
            'Доминика',
            'Доминиканская Республика',
            'Эквадор',
            'Египет',
            'Сальвадор',
            'Экваториальная Гвинея',
            'Эритрея',
            'Эстония',
            'Эфиопия',
            'Фиджи',
            'Финляндия',
            'Франция',
            'Габон',
            'Гамбия',
            'Грузия',
            'Германия',
            'Гана',
            'Греция',
            'Гренада',
            'Гватемала',
            'Гвинея',
            'Гвинея-Бисау',
            'Гайана',
            'Гаити',
            'Гондурас',
            'Венгрия',
            'Исландия',
            'Индия',
            'Индонезия',
            'Иран',
            'Ирак',
            'Ирландия',
            'Израиль',
            'Италия',
            'Ямайка',
            'Япония',
            'Иордания',
            'Казахстан',
            'Кения',
            'Кирибати',
            'Северная Корея',
            'Южная Корея',
            'Косово',
            'Кувейт',
            'Кыргызстан',
            'Лаос',
            'Латвия',
            'Ливан',
            'Лесото',
            'Либерия',
            'Ливия',
            'Лихтенштейн',
            'Литва',
            'Люксембург',
            'Македония',
            'Мадагаскар',
            'Малави',
            'Малайзия',
            'Мальдивы',
            'Мали',
            'Мальта',
            'Маршалловы Острова',
            'Мавритания',
            'Маврикий',
            'Мексика',
            'Микронезия',
            'Молдова',
            'Монако',
            'Монголия',
            'Черногория',
            'Марокко',
            'Мозамбик',
            'Мьянма',
            'Намибия',
            'Науру',
            'Непал',
            'Нидерланды',
            'Новая Зеландия',
            'Никарагуа',
            'Нигер',
            'Нигерия',
            'Норвегия',
            'Оман',
            'Пакистан',
            'Палау',
            'Панама',
            'Папуа-Новая Гвинея',
            'Парагвай',
            'Перу',
            'Филиппины',
            'Польша',
            'Португалия',
            'Катар',
            'Румыния',
            'Россия',
            'Руанда',
            'Сент-Китс и Невис',
            'Сент-Люсия',
            'Сент-Винсент и Гренадины',
            'Самоа',
            'Сан-Марино',
            'Сан-Томе и Принсипи',
            'Саудовская Аравия',
            'Сенегал',
            'Сербия',
            'Сейшельские Острова',
            'Сьерра-Леоне',
            'Сингапур',
            'Синт-Мартен',
            'Словакия',
            'Словения',
            'Соломоновы Острова',
            'Сомали',
            'Южная Африка',
            'Южный Судан',
            'Испания',
            'Шри-Ланка',
            'Судан',
            'Суринам',
            'Свазиленд',
            'Швеция',
            'Швейцария',
            'Сирия',
            'Таджикистан',
            'Танзания',
            'Таиланд',
            'Восточный Тимор',
            'Того',
            'Тонга',
            'Тринидад и Тобаго',
            'Тунис',
            'Турция',
            'Туркменистан',
            'Тувалу',
            'Уганда',
            'Украина',
            'Объединенные Арабские Эмираты',
            'Великобритания',
            'Соединенные Штаты',
            'Уругвай',
            'Узбекистан',
            'Вануату',
            'Ватикан',
            'Венесуэла',
            'Вьетнам',
            'Йемен',
            'Замбия',
            'Зимбабве'
      ]
        }
    },
    watch: {
    search(val) {
      if (val) {
        this.countries = this.countries.filter(country => country.toLowerCase().includes(val.toLowerCase()));
      } else {
        this.countries = [
            'Афганистан',
            'Албания',
            'Алжир',
            'Андорра',
            'Ангола',
            'Антигуа и Барбуда',
            'Аргентина',
            'Армения',
            'Австралия',
            'Австрия',
            'Азербайджан',
            'Багамские Острова',
            'Бахрейн',
            'Бангладеш',
            'Барбадос',
            'Беларусь',
            'Бельгия',
            'Белиз',
            'Бенин',
            'Бутан',
            'Боливия',
            'Босния и Герцеговина',
            'Ботсвана',
            'Бразилия',
            'Бруней',
            'Болгария',
            'Буркина-Фасо',
            'Бурунди',
            'Камбоджа',
            'Камерун',
            'Канада',
            'Центральноафриканская Республика',
            'Чад',
            'Чили',
            'Китай',
            'Колумбия',
            'Коморы',
            'Конго (Браззавиль)',
            'Конго (Киншаса)',
            'Острова Кука',
            'Коста-Рика',
            'Кот-д-Ивуар',
            'Хорватия',
            'Куба',
            'Кипр',
            'Чехия',
            'Дания',
            'Джибути',
            'Доминика',
            'Доминиканская Республика',
            'Эквадор',
            'Египет',
            'Сальвадор',
            'Экваториальная Гвинея',
            'Эритрея',
            'Эстония',
            'Эфиопия',
            'Фиджи',
            'Финляндия',
            'Франция',
            'Габон',
            'Гамбия',
            'Грузия',
            'Германия',
            'Гана',
            'Греция',
            'Гренада',
            'Гватемала',
            'Гвинея',
            'Гвинея-Бисау',
            'Гайана',
            'Гаити',
            'Гондурас',
            'Венгрия',
            'Исландия',
            'Индия',
            'Индонезия',
            'Иран',
            'Ирак',
            'Ирландия',
            'Израиль',
            'Италия',
            'Ямайка',
            'Япония',
            'Иордания',
            'Казахстан',
            'Кения',
            'Кирибати',
            'Северная Корея',
            'Южная Корея',
            'Косово',
            'Кувейт',
            'Кыргызстан',
            'Лаос',
            'Латвия',
            'Ливан',
            'Лесото',
            'Либерия',
            'Ливия',
            'Лихтенштейн',
            'Литва',
            'Люксембург',
            'Македония',
            'Мадагаскар',
            'Малави',
            'Малайзия',
            'Мальдивы',
            'Мали',
            'Мальта',
            'Маршалловы Острова',
            'Мавритания',
            'Маврикий',
            'Мексика',
            'Микронезия',
            'Молдова',
            'Монако',
            'Монголия',
            'Черногория',
            'Марокко',
            'Мозамбик',
            'Мьянма',
            'Намибия',
            'Науру',
            'Непал',
            'Нидерланды',
            'Новая Зеландия',
            'Никарагуа',
            'Нигер',
            'Нигерия',
            'Норвегия',
            'Оман',
            'Пакистан',
            'Палау',
            'Панама',
            'Папуа-Новая Гвинея',
            'Парагвай',
            'Перу',
            'Филиппины',
            'Польша',
            'Португалия',
            'Катар',
            'Румыния',
            'Россия',
            'Руанда',
            'Сент-Китс и Невис',
            'Сент-Люсия',
            'Сент-Винсент и Гренадины',
            'Самоа',
            'Сан-Марино',
            'Сан-Томе и Принсипи',
            'Саудовская Аравия',
            'Сенегал',
            'Сербия',
            'Сейшельские Острова',
            'Сьерра-Леоне',
            'Сингапур',
            'Синт-Мартен',
            'Словакия',
            'Словения',
            'Соломоновы Острова',
            'Сомали',
            'Южная Африка',
            'Южный Судан',
            'Испания',
            'Шри-Ланка',
            'Судан',
            'Суринам',
            'Свазиленд',
            'Швеция',
            'Швейцария',
            'Сирия',
            'Таджикистан',
            'Танзания',
            'Таиланд',
            'Восточный Тимор',
            'Того',
            'Тонга',
            'Тринидад и Тобаго',
            'Тунис',
            'Турция',
            'Туркменистан',
            'Тувалу',
            'Уганда',
            'Украина',
            'Объединенные Арабские Эмираты',
            'Великобритания',
            'Соединенные Штаты',
            'Уругвай',
            'Узбекистан',
            'Вануату',
            'Ватикан',
            'Венесуэла',
            'Вьетнам',
            'Йемен',
            'Замбия',
            'Зимбабве'
        ]
      }
    }
},
    computed: {
  ...mapGetters(['userRole']),
  isAdmin() {
    return Array.isArray(this.userRole) && this.userRole.includes('admin');
  },
},
    async mounted() {
        this.id = this.$route.params.id;
        const token = localStorage.getItem('token'); // Получаем токен из localStorage
        await this.fetchData(token);
    },
    methods: {
        async fetchData(token) {
            console.log(this.userRole);
            console.log('Запрос данных с токеном:', token);
            const id = this.id;
            try {
                const url = new URL('http://localhost:8000/api/strain');
                url.searchParams.append('id', id); // Добавляем параметр id

                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`, // Добавляем токен в заголовок
                    },
                });

                if (!response.ok) {
                    throw new Error('Ошибка сети: ' + response.statusText);
                }

                const result = await response.json(); // Получаем ответ от сервера
                console.log('Данные профиля пользователя:', result);

                // Проверяем, есть ли данные
                if (result.data) {
                    const data = result.data; // Извлекаем объект data

                    // Заполняем поля метаданных
                    this.name = data[0].name || ''; // Используем пустую строку по умолчанию
                    this.place_of_allocation = data[0].place_of_allocation || ''; // Используем пустую строку по умолчанию
                    this.sequence = data[0].file_content || '';
                    this.year_of_allocation = data[0].year_of_allocation || '';
                    this.link = data[0].link || ''; // Используем пустую строку по умолчанию
                    this.type_of_bacteria = data[0].type_of_bacteria || '';
                } else {
                    console.error('Нет данных в ответе:', result);
                }
            } catch (error) {
                console.error('Ошибка при получении данных:', error);
            }
        },
        toggleEdit() {
            if (this.isEditing) {
                // Если мы в режиме редактирования, сохраняем изменения
                this.saveChanges();
            }
            this.isEditing = !this.isEditing; // Переключаем режим редактирования
        },
        async saveChanges() {
            const token = localStorage.getItem('token'); // Получаем токен из localStorage
            try {
                const url = `http://localhost:8000/api/strain/${this.id}`; // URL для обновления данных
                const response = await fetch(url, {
                    method: 'PUT', // Используем метод PUT для обновления
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: this.name,
                        place_of_allocation: this.place_of_allocation,
                        file_content: this.sequence,
                        year_of_allocation: this.year_of_allocation,
                        type_of_bacteria: this.type_of_bacteria,
                        link: this.link,
                        

                    }),
                });

                if (!response.ok) {
                    throw new Error('Ошибка сети: ' + response.statusText);
                }

                const result = await response.json(); // Получаем ответ от сервера
                console.log('Изменения сохранены:', result);
                this.isEditing = false; // Выходим из режима редактирования
            } catch (error) {
                console.error('Ошибка при сохранении данных:', error);
            }
        },
        generateYears() {
      const currentYear = new Date().getFullYear();
      const years = [];
      for (let year = currentYear; year >= 1980; year--) {
        years.push(year);
      }
      return years;
    },
    }
}
</script>
